<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:layout_marginRight="15sp"
            android:id="@+id/btn1"
            android:onClick="Check"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="25sp"
            android:backgroundTint="#26BDB8"/>
        <Button
            android:layout_marginRight="15sp"
            android:id="@+id/btn2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="25sp"
            android:textSize="25sp"
            android:onClick="Check"
            android:backgroundTint="#26BDB8"/>
        <Button
            android:backgroundTint="#26BDB8"
            android:onClick="Check"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="25sp"
            android:id="@+id/btn3"/>
        <Button
            android:backgroundTint="#26BDB8"
            android:onClick="Check"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="25sp"
            android:id="@+id/btn4"/>
        <Button
            android:backgroundTint="#26BDB8"
            android:onClick="Check"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="25sp"
            android:id="@+id/btn5"/>
        <Button
            android:backgroundTint="#26BDB8"
            android:onClick="Check"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="25sp"
            android:id="@+id/btn6"/>
        <Button
            android:backgroundTint="#26BDB8"
            android:onClick="Check"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="25sp"
            android:id="@+id/btn7"/>
        <Button
            android:backgroundTint="#26BDB8"
            android:onClick="Check"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="25sp"
            android:id="@+id/btn8"/>
        <Button
            android:backgroundTint="#26BDB8"
            android:onClick="Check"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="25sp"
            android:id="@+id/btn9"/>

    </GridLayout>

</LinearLayout>